zuul.routes.org.url=http://localhost:8081

zuul.routes.org.path=/org/**
zuul.routes.org.serviceId=org
zuul.routes.org.stripPrefix=false

zuul.prefix=/api

server.port=8085

server.error.whitelabel.enabled=false
